# fridgeshare

./: .gitignore  README.md  docker-compose.yml  fridgeShare.sln
fridgeshare-api/FridgeShare/: FridgeShare.csproj  FridgeShare.http  Program.cs  appsettings.json
fridgeshare-api/FridgeShare/Controllers/: ApiController.cs  CommunityController.cs  ErrorsController.cs  NewsController.cs  ProductController.cs  ProductTakenController.cs  StorageController.cs  TagController.cs  TagsController.cs  UserCommunityController.cs  UsersController.cs
fridgeshare-api/FridgeShare/Data/: FridgeShareDbContext.cs
fridgeshare-api/FridgeShare/Enums/: FoodMeasurement.cs  ProductCategory.cs  StorageType.cs
fridgeshare-api/FridgeShare/Migrations/: 20250428140727_InitialCreate.Designer.cs  20250428140727_InitialCreate.cs  20250429093805_TagModel.Designer.cs  20250429093805_TagModel.cs  20250505173345_UserMigration.Designer.cs  20250505173345_UserMigration.cs  20250505182938_StorageMigr.Designer.cs  20250505182938_StorageMigr.cs  20250506065200_DropProductTags.Designer.cs  20250506065200_DropProductTags.cs  20250506065300_AddProductTags.Designer.cs  20250506065300_AddProductTags.cs  20250506075735_RemoveProductTaken.Designer.cs  20250506075735_RemoveProductTaken.cs  20250506075916_AddProductTaken.Designer.cs  20250506075916_AddProductTaken.cs  20250506090755_ProductTakenId.Designer.cs  20250506090755_ProductTakenId.cs  20250508155958_UniqueUsername.Designer.cs  20250508155958_UniqueUsername.cs  20250527133751_AddNewsPosts.Designer.cs  20250527133751_AddNewsPosts.cs  FridgeShareDbContextModelSnapshot.cs
(+152 files in other folders)
